<html>
				<head>
								<title>Akash arts</title>
								<link rel="stylesheet" href="style.css">
								  <link rel="icon" href="img/i.png">
								</head>
								<body>
												<div class="container">
													<div class="navbar">
																	<img src="img/i.png" class="logo">
																	<div class="Youtube">
																<nav><ul>
																					<li><a href="https://youtube.com/channel/UCrjuRi4qJrS2Llt3pLjLDjg">Youtube</a></li>																
																	<nav><ul>
																					<li class="active"><a href="#">Home</a></li>
																					<li><a
 href="Drawings.html">Drawings</a></li>
																					<li><a href="upload.html">Upload</a></li>
																					
																	</ul></nav>
																	
													</div>
												</div>
										
																
		
												<div class="content">
																<h1> Akash arts</h1>
																<p><b>Welcome,<br> In this site you can watch drawings!</b></p>
												</div>
												
												
								</body>
</html>

<style>

.container{
				 height:100%;
     width:100%;
     background-image:url("./img/Pencils.jpg");
     background-position:center;
     background-size:cover;
     padding-left:5%;
     padding-right:5;
     box-sizing:border-box;
     position:relative;
}
.navbar{
				width:100%;
				height:15vh;
				margin:auto;
				display:flex;
				align-items:center;
				font-weight:bold;
			
				
}
.logo{
				width:60px;
				cursor:pointer;

}
nav{
				flex:1;
				padding-left:15px;
				padding-right:20px;
				
				
}
nav ul li{
      
				float:right;
				display:inline-block;
				list-style:none;
				margin:10px 20px;
}
nav ul li a{
				text-decoration: none;
				color:#333;
				border-radius:6px;
				 padding:10px 20px;
				 box-size:border-box;
				transition:0.6s ease;
				border:1px solid #fff;
}
nav ul li:hover{
           background-color: #fff;
           color:#000;
}
nav ul li.active a{
				background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
           color:#000;
}
.content h1{
				    font-size:60px;
				    font-weight:100;
				    margin-top:25px;
				    position:absolute;
				    top:150px;
				    color:#232d60;
				    
   }
.content p{
				     font-size:20px;
				     position:absolute;
				     top:230px;
				     color:#6a7199;
}
.content{
				 margin-left:10%;
				 margin-top:10%;
				 
}
.content btn{
				 display:inline-block;
				 background:linera-gradient(45deg,#87adfe, #ff77cd);
				 border-radius:6px;
				 padding:10px 20px;
				 box-size:border-box;
				 text-decoration:none;
				 color:#fff;
				 box-shadow:3px 8px 22px rgba( 94,28,68,0.15);
}
</style>
